{
 "pulled": "2026-10-01T13:00:28.013126+00:00",
 "date": "2026-10-01",
 "week": 4,
 "files": {
  "ecr-QB.json": {
   "bytes": 69207,
   "records": 80
  },
  "ecr-RB.json": {
   "bytes": 94823,
   "records": 109
  },
  "ecr-TE.json": {
   "bytes": 101209,
   "records": 117
  },
  "ecr-WR.json": {
   "bytes": 159113,
   "records": 183
  },
  "ecr-idp-DB.json": {
   "bytes": 95958,
   "records": 124
  },
  "ecr-idp-DL.json": {
   "bytes": 111678,
   "records": 143
  },
  "ecr-idp-LB.json": {
   "bytes": 97271,
   "records": 125
  },
  "injuries.json": {
   "bytes": 232821,
   "records": 6
  },
  "news.json": {
   "bytes": 14311,
   "records": 7
  },
  "projections-ros.json": {
   "bytes": 157847,
   "records": 377
  },
  "projections-season.json": {
   "bytes": 224268,
   "records": 545
  },
  "projections-week1.json": {
   "bytes": 201463,
   "records": 498
  },
  "projections-week2.json": {
   "bytes": 215471,
   "records": 534
  },
  "projections-week3.json": {
   "bytes": 218456,
   "records": 541
  },
  "projections-week4.json": {
   "bytes": 220944,
   "records": 548
  }
 }
}